CLIENT_ID=P7AHNZvx7l7ATvqkj10zbEQa
CLIENT_SECRET=z7kCZZoMPb5UmBBl_0g70ROn-vEmvGLn
SCOPE=introspect_oauth_tokens:ecommerce2024 manage_my_profile:ecommerce2024 manage_api_clients:ecommerce2024 manage_customers:ecommerce2024 create_anonymous_token:ecommerce2024
API_URL=https://api.us-central1.gcp.commercetools.com
AUTH_URL=https://auth.us-central1.gcp.commercetools.com
PROJECT_KEY=ecommerce2024
