REACT_APP_CLIENT_ID=P7AHNZvx7l7ATvqkj10zbEQa
REACT_APP_CLIENT_SECRET=z7kCZZoMPb5UmBBl_0g70ROn-vEmvGLn
REACT_APP_API_URL=https://api.us-central1.gcp.commercetools.com
REACT_APP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
REACT_APP_SCOPE=introspect_oauth_tokens:ecommerce2024 manage_my_profile:ecommerce2024 manage_api_clients:ecommerce2024 manage_customers:ecommerce2024 create_anonymous_token:ecommerce2024
